# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DATABASE=postgres
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='postgres'
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432